<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

  <!--- basic page needs
    ================================================== -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shahida&Monira</title>

  <script>
    document.documentElement.classList.remove('no-js');
    document.documentElement.classList.add('js');
  </script>

  <!-- CSS
    ================================================== -->
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- favicons
    ================================================== -->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">

</head>


<body id="top">
  <!-- preloader
    ================================================== -->
  <div id="preloader">
    <div id="loader" class="dots-fade">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- page wrap
    ================================================== -->
  <div id="page" class="s-pagewrap ss-home">
    <!-- # site main content
        ================================================== -->
    <section id="content" class="s-content">
      <div id="root"></div>
    </section>
  </div>

  <script type="module" src="/src/main.jsx"></script>
  <!-- Java Script
    ================================================== -->
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>